MainWindow.xaml

<Window x:Class="HtmlJsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="HTML &amp; JS Code Editor" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" /> <!-- Added for the console -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <avalonedit:TextEditor Name="CodeEditor" Grid.Row="0" Grid.Column="0" ShowLineNumbers="True"
                               Background="Black" Foreground="White" SyntaxHighlighting="HTML" />
        <WebBrowser Name="PreviewBrowser" Grid.Row="0" Grid.Column="1" />

        <Button Content="Run" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="RunButton_Click" />

        <TextBox Name="ConsoleOutput" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                 VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap"
                 Background="Black" Foreground="White"/>
    </Grid>
</Window>
